:: bookshelf {"position":"200,275"}
==>
[[inventory->inventory]]
<==
## You are standing in front of the bookshelf
The bookshelf is this boring IKEA thing everbody has in their apartment. It´s filled with a bunch of books and magazines.
A few of them jump into your eye:

* ($inventoryItem: $invCeaserCipherBook)
* Playboy issue #7 of 1986
* ($inventoryItem: $invDHBook)
* ($inventoryItem: $invRSABook)
* A magazine for rifles
* ($inventoryItem: $invHashBook)
* A Nature Lifestlye magazin called "Fish and Flesh"
* The Gold Bug by Edgar Allan Poe 

Some of them seem more interesting to you than others...
but remember your mission: You need to learn about Cryptography!

[[office->office]]
[[book->book]]
[[inventory->inventory]]