:: bookshelf {"position":"200,275"}
==>
[[inventory->inventory]]
<==
## You are standing in front of the bookshelf
The bookshelf is this boring IKEA thing everbody has in their apartment. It´s filled with a bunch of books and magazines.
A few of them jump into your eye:

* ($inventoryItem: $invCeaserCipherBook)
* ($inventoryItem: $invPlayboy)
* ($inventoryItem: $invDHBook)
* ($inventoryItem: $invRSABook)
* ($inventoryItem: $invRifles)
* ($inventoryItem: $invHashBook)
* ($inventoryItem: $invNature)
* ($inventoryItem: $invEdgar)

Some of them seem more interesting to you than others...
but remember your mission: You need to learn about Cryptography!

[[back to office->office]]