:: inventory {"position":"700,200"}
(set: _lastPassage to (history:)'s last)\
<!--(set: $inventory to it + (a: (dm: "displayText", "a scratched CD (I wonder if it still works?)", "name", "CD", "description", "Purely from the appearance, the CD seems to be no longer functional", "isExternalLink", false, "isUsable", false)))\-->
#(text-style:"underline")[(font:'Courier New')[Inventory]]
{
    (unless: $inventory's length is 0) [
You have the following items in your inventory: <!--(joined: ", ", ...$inventory)-->

        (for: each _item, ...$inventory) [{
            (set: _display to _item's displayText)
            (set: _isUsable to _item's isUsable)
            (set: _isExternalLink to _item's isExternalLink)
            (set: _description to _item's description)
            * (link-rerun: _display)[ <!--maybe change this to the inventory item-->
                (if: _isUsable)+(if: _lastPassage is "pc")[
                    (dialog: [_description], "Go for it ...")
                    (set: $usedItem to _item)
                    (goto: _lastPassage)
                ] (else-if: _isExternalLink) [
                    (open-url: _description)
                ] (else:)[
                    (dialog: [_description], "Ahhhhhh ...")
                ]
                
                ]<!--(unless: $inventory's last is _item)[, ]-->
        }]
    ] (else:) [
        Your inventory is empty. 🥺\
    ]
}
<!--YOLO das kaka tool kann keine listen in schleifen erstellen, macht halt sinn ...-->
<style>
ul {
    margin: 0;
}
</style>


(button: "XX==")[(colour: white)[(font:'Courier New')[[Go back->_lastPassage]]]]

<!--
[[pc->pc]]
[[book->book]]
[[lab->lab]]
[[desk->desk]]
[[bookshelf->bookshelf]]
[[book->book]]
[[officeContainer->officeContainer]]
-->
<script>
window.onkeydown = null;
</script>