:: office [office] {"position":"0,200"}
==>
(button: "==X")[(colour: white)[(font:'Courier New')[[inventory->inventory]]]]
<==
($printFileCounter:)

###(text-style:"underline")[(font:'Courier New')[Old office of John]]
(font:'Courier New')[The smell of your predecessor is still in the air...
The room is cold and totally empty beside of:]

||==
[[<img class="floating" src="../images/desk4.jpg"/>->desk]]
(font:'Courier New')[a chaotic desk]
 =|
[[<img class="floating" src="../images/office-container.png" width="200" height="300"/>->officeContainer]]
 (font:'Courier New')[a mysterious office container(unless: $officeContainerIsUnlocked)[, that seems to be locked]]
 =|
[[<img class="floating" src="../images/bookshelf.png" width="300" height="400"/>->bookshelf]]
(font:'Courier New')[a dusty bookshelf]
 |==|

<style>
.floating {
    max-width:100%;
    max-height:100%;
}
</style>

(if: (visits > 3) and ($officeContainerIsUnlocked is false))[(box:"==XXX", 18)[($theItGuy:"I would try to learn about Ceasar-Chiffre if you want to access my roll container, and maybe I left a secret note on my desk...", "guyOffice")]]

(button: "XX==")[(colour: white)[(font:'Courier New')[[change rooms and go to lab->lab]]]]
