:: officeContainer {"position":"0,400"}
(unless: $officeContainerIsUnlocked)[\
    (set: _code to (prompt: "Enter code to unlock container:", ""))\
    (if:_code is "helloworld")[(set: $officeContainerIsUnlocked to true)]\
    (else:)[(goto: "office")]\
]\
==>
[[inventory->inventory]]
<==
$officeContainerIsUnlocked[\
    #Test]\
\
\
\
\
(set: _book1 to (dm: "displayText", "RSA for dummies", "name", "book1", "description", "https://simple.wikipedia.org/wiki/RSA_algorithm", "isExternalLink", true, "isUsable", false))\
(set: _book2 to (dm: "displayText", "Buch Nummer 2", "name", "book2", "description", "", "isExternalLink", false, "isUsable", false))\
(set: _note1 to (dm: "displayText", "Ein zerknüllter Zettel", "name", "note1", "description", "", "isExternalLink", false, "isUsable", false))\
(set: _note2 to (dm: "displayText", "noch ein zerknüllter Zettel", "name", "note2", "description", "", "isExternalLink", false, "isUsable", false))\
(set: _note3 to (dm: "displayText", "noch ein zerknüllter Zettel", "name", "note3", "description", "", "isExternalLink", false, "isUsable", false))\
(set: _note4 to (dm: "displayText", "noch ein zerknüllter Zettel", "name", "note4", "description", "", "isExternalLink", false, "isUsable", false))\
|drawer1>[\
* ($inventoryItem: _book1)
* ($inventoryItem: _book2)
(link-rerun: "untere Schublade öffnen")[(show: ?drawer2)(hide: ?drawer1)]\
]\
|drawer2)[\
* ($inventoryItem: _note1)
* ($inventoryItem: _note2)
* ($inventoryItem: _note3)
* ($inventoryItem: _note4)
* ($inventoryItem: $cd)
(link-rerun: "obere Schublade öffnen")[(show: ?drawer1)(hide: ?drawer2)]\
]


($theItGuy:"Junge was machst du hier verpiss dich von meinem Bier!!!!!", "guy1")(hide: ?guy1)\
($theItGuy:"Junge was machst du hier verpiss dich von meinem Bier!!!!!", "guy2")
[[fuck this shit, what's else in the office->office]]