:: officeContainer [officeContainer] {"position":"0,400"}
(unless: $officeContainerIsUnlocked)[\
    (set: _code to (prompt: "Enter code to unlock container:", ""))\
    (if:_code is "helloworld")[(set: $officeContainerIsUnlocked to true)]\
    (else:)[(goto: "office")]\
]\
==>
(button: "==X")[(colour: white)[(font:'Courier New')[[inventory->inventory]]]]
<==
($printFileCounter:)

$officeContainerIsUnlocked[\
    ###(colour: white)[(font:'Courier New')[Office container]]]\
\
\
\
\

|drawer1>[\
* ($inventoryItem: $book1)
* ($inventoryItem: $invSmartphone)
(colour: white)[(font:'Courier New')[(link-rerun: "open lower drawer")[(show: ?drawer2)(hide: ?drawer1)]]]\
]\
|drawer2)[\
* ($inventoryItem: $invUSB)
* ($inventoryItem: $cd)
(colour: white)[(font:'Courier New')[(link-rerun: "open upper drawer")[(show: ?drawer1)(hide: ?drawer2)]]]\
]


(if: visits > 2)[($theItGuy:"Not everything in my container will be of use to you, but I would try to use some gadgets with my old PC in the lab.", "guy1")(hide: ?guy1)]\
(if: visits > 2)[($theItGuy:"Not everything in my container will be of use to you, but I would try to use some gadgets with my old PC in the lab.", "guy2")]
(button: "XX==")[(colour: white)[(font:'Courier New')[[back to the office->office]]]]