:: office [office] {"position":"0,200"}
==>
(button: "==X")[[inventory->inventory]]
<==
###Old office of John
The smell of your predecessor is still in the air...
The room is cold and totally empty beside of:

||==
(box:"X", 45)[(css: "font-size: 100%;")[a chaotic desk]
|desk>[<img class="floating" src="../src/images/desk3.jpg"/>]
|noteImp>[{(click-replace:?noteImp) [(set: $inventory to it + (a: $invNoteCaeserCipher))]
    <img id="note-imp" src="../src/images/note_important.png">
    (if: ($doesInvContain: "noteImportant")) [
        (hide: ?noteImp)
    ]}]
|paper>[{(click-replace:?paper) [(set: $inventory to it + (a: $invPaper))]
    <img id="paper" src="../src/images/Papier.png">
    (if: ($doesInvContain: "invPaper")) [
        (hide: ?paper)
    ]}]
|pens>[{(click-replace:?pens) [(set: $inventory to it + (a: $invPens))]
    <img id="pens" src="../src/images/Pens.png">
    (if: ($doesInvContain: "invPens")) [
        (hide: ?pens)
    ]}]
|paperclips>[{(click-replace:?paperclips) [(set: $inventory to it + (a: $invPaperclips))]
    <img id="paperclips" src="../src/images/paperclips.png">
    (if: ($doesInvContain: "invPaperclips")) [
        (hide: ?paperclips)
    ]}]
|scissors>[{(click-replace:?scissors) [(set: $inventory to it + (a: $invScissors))]
    <img id="scissors" src="../src/images/Scissors.png">
    (if: ($doesInvContain: "invScissors")) [
        (hide: ?scissors)
    ]}]]
|==|
 <!-- =| -->
(box:"X", 30)[(css: "font-size: 100%;")[a mysterious office container (unless: $officeContainerIsUnlocked)[, that seems to be locked]]
[[<img class="floating" src="../src/images/office-container.png"/>->officeContainer]]]
 <!-- =| -->
(box:"X", 35)[(css: "font-size: 100%;")[a dusty bookshelf]
[[<img class="floating" src="../src/images/bookshelf.png"/>->bookshelf]]]
 <!-- |==| -->

<style>
.floating {
    max-width:100%;
    max-height:100%;
}


#note-imp {
    position: absolute;
    top: 250px;
    left: 400px;
    max-width: 10%;
    max-height: 10%;
    z-index: 1;
}

#paper {
    position: absolute;
    top: -500px;
    left: 600px;
    max-width: 20%;
    max-height: 20%;
    z-index: 1;
}

#pens {
    position: absolute;
    top: -600px;
    left: 100px;
    max-width: 15%;
    max-height:15%;
    z-index: 1;
}

#paperclips {
    position: absolute;
    top: -550px;
    left: 200px;
    max-width: 15%;
    max-height: 15%;
    z-index: 1;
}

#scissors {
    position: absolute;
    top: -500px;
    left: 100px;
    max-width: 10%;
    max-height: 10%;
    z-index: 1;
}
</style>

(if: (visits > 3) and ($officeContainerIsUnlocked is false))[($theItGuy:"I would try to learn about Ceasar-Chiffre if you want to access my roll container", "guyOffice")]

(button: "XX==")[[change rooms and go to lab->lab]]
