:: pc {"position":"400,0"}
==>
[[inventory->inventory]]
<==
#a fucking old and slow pc
{
    <img src="../src/images/pc.png"/>
    |terminal>[<div class="terminal-container"></div>]
    |powerButton>[<div id="power"></dic>]
    (set: _isTerminalHidden to false)
    (click-rerun:?powerButton)
    [
        (if: _isTerminalHidden) [
            (show: ?terminal)
            (set: _isTerminalHidden to false)
        ] (else:) [
            (hide: ?terminal)
            (set: _isTerminalHidden to true)
        ]
            
    ]
}
{
(set: _insertedItem to $usedItem)
(set: _cdContent to (a: (dm: "name", "RSA file.key", "content", "..."), (dm: "name", "OTP file.data", "content", "..."),(dm: "name", "file", "content", "...")))
(set: _path to "~/")
You are sitting in front of a really old looking PC, it smells slithly, but you keep ignoring it.
}
<!-- |cdContent)[(for: each _item, ..._cdContent)[-rw-------    1 Thomas  staff      25 18 Okt 22:01 _item<br>]]
$name:~(text-style: "blink")[$]  <div id="input-line" style="display:inline;"></div> -->
<!--The variable '$usedItem' contains the item the user clicked on. Set it always to  0, if you dont use it, to avoid missunderstandings in other passages. -->
{(unless: $usedItem is 0)[\
(set: _path to "~/"+$usedItem's name)
\(if: $usedItem's name is  is "USB Stick") [\
\You fiddle around with the USB stick on the PC case. After you have turned the stick three times, it finally fits in.
\]
\(else-if: $usedItem's name is "CD") [\
    The CD looks pretty scratched...(show: ?cdContent)
    (t8n: "slide-left")+(t8n-delay:3s)[\
        ($theItGuy: "Try the open command on some of the files... retard...", "dudeOpenPromt")\
        ]\
    ]\
\(else: )[Nice idea, but you'd probably have similar success with a banana.]
\]
(set: $usedItem to 0)\
}
{
[<div class="bubble bubble-bottom-left" contenteditable>Yo dude I don't remember exactly where I left it, but you need a USB stick.</div>
<img class="dude" src="../src/images/The IT Guy.png" height="200" left="100" />[(unless: visits > 2)[(hide:?dude)]]](dude|


(set: _testVariable to 0)
}
<script>
var term = $('.terminal-container').terminal({
    te: function (user) {
        this.echo('Hello ' + user);
    },
    help: function () {
        this.echo('Here is a list of available commands: ...')
    },
    test: function () {
        this.echo('Trying to access story variables with JS ...')
        this.echo("usedItem = " + _testVariable);
        this.echo('Trying to set story variables with JS ...')
        _testVariable = 1;
    },
    cat: function(file) {
        //console.log(_insertedItem.get("name"));
        //console.log(_insertedItem);
        console.log(_cdContent);

        var item = (_insertedItem == 0) ? "":_insertedItem.get("name");
        switch(item) {
            case "CD":
                this.echo(_cdContent.find(x => x.get("name") == file).get("content"));
                break;
            
            default:
                this.echo()
                break;
        }
    },
    ls: function() {
        var item = (_insertedItem == 0) ? "":_insertedItem.get("name");
        switch (item) {
            case "CD":
                _cdContent.forEach(element => {
                    this.echo(element.get("name"));
                });
                break;

            case "USB":
                break;
        
            default:
                this.echo("The directory is empty. 🥲");
                break;
        }
    },
    decrypt: function(file) {
        this.read("Enter key: ", key => {
            this.echo(key);
        });
    }
}, {
    greetings: 'Hello ' + $name + ', type help to get a list of available commands! ',
    prompt() {
        return `┌──(${color('green', $name + "@oldPC")})-[${color('blue', _path)}]
└─\$ `;
    }
});

function color(name, string) {
    var colors = {
        blue:   '#55f',
        green:  '#4d4',
        grey:   '#999',
        red:    '#A00',
        yellow: '#FF5',
        violet: '#a320ce',
        white:  '#fff'
    }
    if (colors[name]) {
        return '[[;' + colors[name] + ';]' + string + ']';
    } else {
        return string;
    }
}
</script>
<style>
.terminal-container {
    height: 271pt;
    overflow-y: scroll;
    width: 364pt;
    top: -470pt;
    left: 192pt;
    border-radius: 11pt;
    position: absolute;
}

#power {
    height: 30pt;
    width: 30pt;
    position: absolute;
    top: -135pt;
    left: 499pt;
}
</style>

[[lab->lab]]

<!--
(set: $toggleOnKeyDown to 0)
<script>
var keyDown = function(evt) {
    var div = $('#input-line');

    evt = evt || window.event;
    var charCode = evt.which || evt.keyCode;
    //alert(charCode);
    if (charCode == 8) {
        div.text(div.text().slice(0, -1));
        return;
    }
    if (charCode == 13) {
        // enter
        var text = div.text();
        var cmds = text.split(" ");
        div.text("");
        return;
    }
    var charStr = String.fromCharCode(charCode);
    div.text(div.text() + charStr);
};
window.onkeydown = keyDown;
</script>
-->
