:: pc {"position":"400,0"}
==>
(button: "==X")[(colour: white)[(font:'Courier New')[[inventory->inventory]]]]
<==
($printFileCounter:)

###(font:'Courier New')[a very old and slow pc]
{(set: $cdContent to (a:
    (dm: "name", "RSA_file.key", "content", "d=7085071307; n=7085811221"),
    (dm: "name", "RSA_file.enc", "content", "51191029 2221684278 1235109347 5932720573 5722816980 407222931 1597934719 6297126078 7002519417"),
    (dm: "name", "RSA_file.info", "content", "RSA file.enc contains and array with multiple RSA encrypted characters."),
    (dm: "name", "OTP_file.key.encfromrsa", "content", "17025474858527", "isEnc", true, "key", "^rR!*#.8ß"),
    (dm: "name", "OTP_file.data", "content", "33170895268295"),
    (dm: "name", "OTP_file.info", "content", "Use the decimal representation of the encrypted message in .data file to open file."),
    (dm: "name", "file", "content", "Congrats you found and decrypted one of the files! 🎉","isEnc", true, "key", "19066400827352")))
(set: $path to "~/")

<!--The variable '$usedItem' contains the item the user clicked on. Set it always to  0, if you dont use it, to avoid missunderstandings in other passages. -->
(unless: $usedItem is 0)[\
(set: $path to "~/"+$usedItem's name)
\(if: $usedItem's name is  is "USB Stick") [\
\You fiddle around with the USB stick on the PC case. After you have turned the stick three times, it finally fits in.
\]
\(else-if: $usedItem's name is "CD") [\
    The CD looks pretty scratched...(show: ?cdContent)
        ($theItGuy: "Try the open command on some of the files...", "dudeOpenPromt")\
    ]\
\(else: )[Nice idea, but you'd probably have similar success with a banana.]
\]
(set: $usedItem to 0)\

<div id="pc-container">
    <img style="left: -130pt;" src="../images/pc.png"/>
    |terminalFiller)[<div class="terminal-container-filler"></div>]
    |terminal>[<div class="terminal-container"></div>]
    |powerButton>[<div id="power"></dic>]
    (set: _isTerminalHidden to false)
    (click-rerun:?powerButton)
    [
        (if: _isTerminalHidden) [
            (hide: ?terminalFiller)
            (show: ?terminal)
            (set: _isTerminalHidden to false)
        ] (else:) [
            (show: ?terminalFiller)
            (hide: ?terminal)
            (set: _isTerminalHidden to true)
        ]  
    ]</div>
}
<div id="filler" />
(font:'Courier New')[You are sitting in front of a really old looking PC, it smells slithly, but you keep ignoring it.]
(set: $insertedItem to $usedItem)
{
[<div class="bubble bubble-bottom-left" contenteditable>Yo dude I don't remember exactly where I left it, but you need a USB stick.</div>
<img class="dude" src="../images/The IT Guy.png" height="200" left="100" />[(unless: visits > 2)[(hide:?dude)]]](dude|


(set: $dhSharedSecret to 0)
}
<script>

var term = $('.terminal-container').terminal({
    te: function (user) {
        this.echo('Hello ' + user);
    },
    help: function () {
        this.echo('Here is a list of available commands:');
        this.echo('')
        this.echo(' ls - List directory content');
        this.echo(' cat - Show file content');
        this.echo(' connect - Connect to your predecessor\'s server');
    },
    connect: connect(),
    cat: cat(),
    ls: ls(),
    mount: mount(),
    verify: verify(),
}, {
    greetings: 'Hello ' + $name + ', type help to get a list of available commands! ',
    prompt() {
        return `┌──(${color('green', $name + "@oldPC")})-[${color('blue', $path)}]
└─\$ `;
    },
    checkArity: false
});


function color(name, string) {
    var colors = {
        blue: '#55f',
        green: '#4d4',
        grey: '#999',
        red: '#A00',
        yellow: '#FF5',
        violet: '#a320ce',
        white: '#fff'
    }
    if (colors[name]) {
        return '[[;' + colors[name] + ';]' + string + ']';
    } else {
        return string;
    }
}
</script>
<style>

math {
    font-size: 25px;
}
#pc-container {
    position: absolute;

}
.terminal-container-filler{
    height: 271pt;
    width: 364pt;
    top: -467pt;
    left: 63pt;
}
.terminal-container {
    height: 271pt;
    overflow-y: scroll;
    width: 364pt;
    top: -467pt;
    left: 63pt;
    border-radius: 11pt;
}
#filler {
    height: 520pt;
    width: 100pt;
}

#power {
    height: 30pt;
    width: 30pt;
    position: absolute;
    top: -387pt;
    left: 370pt;
}

</style>
(button: "XX==")[(colour: white)[(font:'Courier New')[[back to the lab->lab]]]]

<!--
(set: $toggleOnKeyDown to 0)
<script>
var keyDown = function(evt) {
    var div = $('#input-line');

    evt = evt || window.event;
    var charCode = evt.which || evt.keyCode;
    //alert(charCode);
    if (charCode == 8) {
        div.text(div.text().slice(0, -1));
        return;
    }
    if (charCode == 13) {
        // enter
        var text = div.text();
        var cmds = text.split(" ");
        div.text("");
        return;
    }
    var charStr = String.fromCharCode(charCode);
    div.text(div.text() + charStr);
};
window.onkeydown = keyDown;
</script>
-->