:: pc {"position":"400,0"}
==>
(button: "==X")[(colour: white)[(font:'Courier New')[[inventory->inventory]]]]
<==
(opacity: 0.55)[(float-box: "X======","Y======")[(font:'Courier New')[files found: $fileCounter / 3]]]

###(font:'Courier New')[a fucking old and slow pc]
{
    <img src="../src/images/pc.png"/>
    |terminal>[<div class="terminal-container"></div>]
    |powerButton>[<div id="power"></dic>]
    (set: _isTerminalHidden to false)
    (click-rerun:?powerButton)
    [
        (if: _isTerminalHidden) [
            (show: ?terminal)
            (set: _isTerminalHidden to false)
        ] (else:) [
            (hide: ?terminal)
            (set: _isTerminalHidden to true)
        ]
            
    ]
}
{
(set: $insertedItem to $usedItem)
(set: $cdContent to (a:
    (dm: "name", "RSA_file.key", "content", "d=7085071307; n=7085811221"),
    (dm: "name", "RSA_file.enc", "content", "51191029 2221684278 1235109347 5932720573 5722816980 407222931 1597934719 6297126078 7002519417"),
    (dm: "name", "RSA_file.info", "content", "RSA file.enc contains and array with multiple RSA encrypted characters."),
    (dm: "name", "OTP_file.key.encfromrsa", "content", "...", "isEnc", true, "key", "^rR!*#.8ß"),
    (dm: "name", "OTP_file.data", "content", "..."),
    (dm: "name", "file", "content", "...","isEnc", true, "key", "^rR!*#.8ß")))
(set: $path to "~/")
You are sitting in front of a really old looking PC, it smells slithly, but you keep ignoring it.
}
<!-- |cdContent)[(for: each _item, ..._cdContent)[-rw-------    1 Thomas  staff      25 18 Okt 22:01 _item<br>]]
$name:~(text-style: "blink")[$]  <div id="input-line" style="display:inline;"></div> -->
<!--The variable '$usedItem' contains the item the user clicked on. Set it always to  0, if you dont use it, to avoid missunderstandings in other passages. -->
{(unless: $usedItem is 0)[\
(set: $path to "~/"+$usedItem's name)
\(if: $usedItem's name is  is "USB Stick") [\
\You fiddle around with the USB stick on the PC case. After you have turned the stick three times, it finally fits in.
\]
\(else-if: $usedItem's name is "CD") [\
    The CD looks pretty scratched...(show: ?cdContent)
    (t8n: "slide-left")+(t8n-delay:3s)[\
        ($theItGuy: "Try the open command on some of the files... retard...", "dudeOpenPromt")\
        ]\
    ]\
\(else: )[Nice idea, but you'd probably have similar success with a banana.]
\]
(set: $usedItem to 0)\
}
{
[<div class="bubble bubble-bottom-left" contenteditable>Yo dude I don't remember exactly where I left it, but you need a USB stick.</div>
<img class="dude" src="../src/images/The IT Guy.png" height="200" left="100" />[(unless: visits > 2)[(hide:?dude)]]](dude|


(set: $dhSharedSecret to 0)
}
<script>

var term = $('.terminal-container').terminal({
    te: function (user) {
        this.echo('Hello ' + user);
    },
    help: function () {
        this.echo('Here is a list of available commands:');
        this.echo('')
        this.echo(' ls - List directory content');
        this.echo(' cat - Show file content');
        this.echo(' connect - Connect to your predecessor\'s server');
    },
    connect: connect(),
    cat: cat(),
    ls: ls(),
    mount: mount(),
    verify: verify(),
    //decrypt: decrypt(),
    openssl: function (command, ...args) {
        //var args = Array.from(arguments);
        var options = $.terminal.parse_options(args);

        console.log(options);
        console.log(command);
        if (command == "rsautl") {
            if (!options.decrypt || !options.encrypt) {
                this.error("Specify decrypt or encrypt.");
            } else if (options.inkey || options.in) {
                this.error("no keyfile specified\nunable to load Private Key");
            }

            const p = 191n;
            const q = 223n;
            const n = p * q;
            const phi = (p - 1n) * (q - 1n);
            const e = 47n;

            
        }


    }
}, {
    greetings: 'Hello ' + $name + ', type help to get a list of available commands! ',
    prompt() {
        return `┌──(${color('green', $name + "@oldPC")})-[${color('blue', $path)}]
└─\$ `;
    },
    checkArity: false
});


function color(name, string) {
    var colors = {
        blue: '#55f',
        green: '#4d4',
        grey: '#999',
        red: '#A00',
        yellow: '#FF5',
        violet: '#a320ce',
        white: '#fff'
    }
    if (colors[name]) {
        return '[[;' + colors[name] + ';]' + string + ']';
    } else {
        return string;
    }
}
</script>
<style>

math {
    font-size: 25px;
}

.terminal-container {
    height: 271pt;
    overflow-y: scroll;
    width: 364pt;
    top: -470pt;
    left: 192pt;
    border-radius: 11pt;
    position: absolute;
}

#power {
    height: 30pt;
    width: 30pt;
    position: absolute;
    top: -135pt;
    left: 499pt;
}
</style>

(button: "XX==")[[[back to the lab->lab]]]

<!--
(set: $toggleOnKeyDown to 0)
<script>
var keyDown = function(evt) {
    var div = $('#input-line');

    evt = evt || window.event;
    var charCode = evt.which || evt.keyCode;
    //alert(charCode);
    if (charCode == 8) {
        div.text(div.text().slice(0, -1));
        return;
    }
    if (charCode == 13) {
        // enter
        var text = div.text();
        var cmds = text.split(" ");
        div.text("");
        return;
    }
    var charStr = String.fromCharCode(charCode);
    div.text(div.text() + charStr);
};
window.onkeydown = keyDown;
</script>
-->
