:: prologue [prologue] {"position":"0,0"}
## (font:'Courier New')[Encrypt our Alien stuff!]
#### (font:'Courier New')[Prologue]

(box:"X", 15)[(font:'Courier New')[Hey $name, you are newly employed working in a super secret underground bunker lab operated by the U.S. goverment. your are the successor of John. John left the organisation due to his incompetence. Your department is taking care of reverse engineering (text-style:"underline")[Alien technology]. 

Because of leaked UFO footage, your boss is going nuts and wants you to encrypt all data using suitable methods to prevent further leakages to the public. Until now, all of the organisation´s highly sensitive data has been stored unencrypted and your department is not allowed to hire an external encryption expert because of the top secret classification. Your tasks is to teach yourself in encryption and choose suitable methods to protect your department´s data against the public. 

John has been the only person in the secret lab that had a clue concerning IT stuff, so maybe he left something that could help you. 
You could start with checking out either John´s office or the old computer lab John regularly visited.]]

(box:"==XXX", 16)[(opacity: 0.75)[($theItGuy:"By the way: I´m your imagination of John, I will help you in case your stuck. No worries!", "guyPrologue")]]
(button:)[(colour: white)[(font:'Courier New')[[go to office->office]]]]
(button:)[(colour: white)[(font:'Courier New')[[go to computer lab->lab]]]]

