:: setUp

<!--Variable set up here:-->
(set: $officeContainerIsUnlocked to false)
(set: $inventory to (a:))

<!--Data Map type set up here:-->
(set: $inventoryItemType to (dm: "displayText", str, "name", str, "description", str, "isExternalLink", bool, "isUsable", bool))

<!--macro set up here:-->
<!--renders a fat IT guy-->
(set: $theItGuy to (macro: str-type _bubbleText, str-type _id, [
    (output:)[\
        (hook: _id)[\
            <div class="bubble bubble-bottom-left" contenteditable>_bubbleText</div>
            <img class="dude" src="../src/images/The IT Guy.png" height="200" left="100" />\
        ]
    ]
]))

<!--Prints one inventory item-->
(set: $inventoryItem to (macro: $inventoryItemType-type _item, [
    (set: _display to _item's displayText)\
    (set: _id to _item's name)\
    (output:)[\
    (hook: _id)[_display]\
        (click-replace: (hooks-named:_id))[(set: $inventory to it + (a:_item))]\
    ]
]))
<!--Prints all inventory items in the given array-->
(set: $inventoryItems to (macro: array-type _items, [
    (output:)[\
    (for: each _item, ..._items)[\
        (hook: _item)[_item(unless: _items's last is _item)[,]]\
        (unless: _item is in $inventory) [\
            (click-replace: (hooks-named:_item))[(set: $inventory to it + (a:_item))]\
        ] (else:) [(hide: (hooks-named:_item))]]\
    ]
]))
<!--Prints all inventory items in the given array-->
(set: $inventoryItemsLi to (macro: array-type _items, [
    (output:)[\
    (for: each _item, ..._items)[ * (hook: _item)[_item](click-replace: (hooks-named:_item))[(set: $inventory to it + (a:_item))]]]
]))


<!--only debug! set preffered passage here:-->
(goto: "office")

(live: 50ms)[
    <!--Put all set up user questions here:-->
    (set: $name to (prompt: "Enter your name working slave:", ""))
    <!--Check if inputs are valid...-->
    (unless: $name is "")[
        (stop:)
        (goto: "prologue")
        ]
]