:: setUp

<!--Variable set up here:-->
(set: $officeContainerIsUnlocked to false)
(set: $inventory to (a:))

<!--Data Map type set up here:-->
(set: $inventoryItemType to (dm: "displayText", str, "name", str, "description", str, "isExternalLink", bool, "isUsable", bool))


<!--macro set up here:-->
<!--renders a fat IT guy-->
(set: $theItGuy to (macro: str-type _bubbleText, str-type _id, [
    (output:)[\
        (hook: _id)[\
            <div class="bubble bubble-bottom-left" contenteditable>_bubbleText</div>
            <img class="dude" src="../src/images/The IT Guy.png" height="200" left="100" />\
        ]\
        (click-replace: (hooks-named:_id))[(unless: _id is "aua")[\
            ($theItGuy: "aua", "aua")\
        ]]\
    ]
]))

<!--Prints one inventory item-->
(set: $inventoryItem to (macro: $inventoryItemType-type _item, [
    (set: _display to _item's displayText)\
    (set: _id to _item's name)\
    (output:)[\
    (hook: _id)[_display]\
        (click-replace: (hooks-named:_id))[(set: $inventory to it + (a:_item))]\
    ]
]))
<!--Prints all inventory items in the given array-->
(set: $inventoryItems to (macro: array-type _items, [
    (output:)[\
    (for: each _item, ..._items)[\
        (hook: _item)[_item(unless: _items's last is _item)[,]]\
        (unless: _item is in $inventory) [\
            (click-replace: (hooks-named:_item))[(set: $inventory to it + (a:_item))]\
        ] (else:) [(hide: (hooks-named:_item))]]\
    ]
]))
<!--cheks for a given key, if the inventory contains it.-->
(set: $doesInvContain to (macro: str-type _name, [
    (set: _isInInv to false)
    (for: each _item, ...$inventory) [
        (set: _n to _item's name)
        (if: _n is _name) [
            (set: _isInInv to true)
        ]
    ]
    (output-data: _isInInv)
]))

<!--define inventory items here, it is not a must, but could be handy in some cases.-->
{
    (set: $invNoteCaeserCipher to (dm: "displayText", "An important note", "name", "noteImportant", "description", "...", "isExternalLink", false, "isUsable", false))
    (set: $cd to (dm: "displayText", "a scratched CD (I wonder if it still works?)", "name", "CD", "description", "Purely from the appearance, the CD seems to be no longer functional", "isExternalLink", false, "isUsable", true))
}
<!--DEBUG ONLY-->
(set: $inventory to it + (a: $cd))
<!--only debug! set preffered passage here:-->
(goto: "pc")

(live: 50ms)[
    <!--Put all set up user questions here:-->
    (set: $name to (prompt: "Enter your name working slave:", ""))
    <!--Check if inputs are valid...-->
    (unless: $name is "")[
        (stop:)
        (goto: "prologue")
        ]
]