:: setUp

<!--Variable set up here:-->
(set: $officeContainerIsUnlocked to false)
(set: $inventory to (a:))

<!--Data Map type set up here:-->
(set: $inventoryItemType to (dm: "displayText", str, "name", str, "description", str, "isExternalLink", bool, "isUsable", bool, "hasPassage", bool, 'passage', str))


<!--macro set up here:-->
<!--Macro to calc the file counter-->
(set: $calcFileCounter to (macro: [
    (set: _c to 0)
    (if: $isCDChallengeSolved) [(set: _c to it + 1)]
    (if: $isDHChallengeSolved) [(set: _c to it + 1)]
    (if: $isHashChallengeSolved) [(set: _c to it + 1)]
    (output-data: _c)
]))

<!--XSS prevention-->
(set: $xssMagic to (macro: str-type _input, [
    (set: _map to (a:
        (a: "&", "&amp;"),
        (a: "<", "&lt;"),
        (a: ">", "&gt;"),
        (a: '"', "&quot;"),
        (a: "'", "&#x27;"),
        (a: "/", "&#x2F;"))
    )
    (for: each _item, ..._map)[
        (set: _input to (str-replaced: _item's 1st, _item's 2nd, _input))
    ]
    
    (output-data: _input)
]))

<!--Print file counter-->
(set: $printFileCounter to (macro:[
    (output:)[{
        (opacity: 0.55)[(float-box: "X======","Y======")[(font:'Courier New')[files found: (live: 50ms)[(set: $fileCounter to ($calcFileCounter:))$fileCounter / 3]]]]
    }]
]))

<!--renders a fat IT guy-->
(set: $theItGuy to (macro: str-type _bubbleText, str-type _id, [
    (output:)[{
        <div id="footer">
        (hook: _id)[
            <div class="bubble bubble-bottom-left" contenteditable>_bubbleText</div>
            <img class="dude" src="../images/The IT Guy.png" height="200" left="100" />
        ]
        </div>
        (click-replace: (hooks-named:_id))[(unless: _id is "aua")[
            ($theItGuy: "aua", "aua")
        ]]
    }]
]))

<!--Prints one inventory item-->
(set: $inventoryItem to (macro: $inventoryItemType-type _item, [
    (set: _display to _item's displayText)\
    (set: _id to _item's name)\
    (output:)[{
    (hook: _id)[_display]
        (unless: _item is in $inventory) [
            (click-replace: (hooks-named:_id))[(set: $inventory to it + (a:_item))]
        ] (else:) [
            (hide: (hooks-named:_id))
        ]
    }]
]))
<!--Prints all inventory items in the given array-->
(set: $inventoryItems to (macro: array-type _items, [
    (output:)[\
    (for: each _item, ..._items)[\
        (hook: _item)[_item(unless: _items's last is _item)[,]]\
        (unless: _item is in $inventory) [\
            (click-replace: (hooks-named:_item))[(set: $inventory to it + (a:_item))]\
        ] (else:) [(hide: (hooks-named:_item))]]\
    ]
]))
<!--checks for a given key, if the inventory contains it.-->
(set: $doesInvContain to (macro: str-type _name, [
    (set: _isInInv to false)
    (for: each _item, ...$inventory) [
        (set: _n to _item's name)
        (if: _n is _name) [
            (set: _isInInv to true)
        ]
    ]
    (output-data: _isInInv)
]))

<!--define inventory items here, it is not a must, but could be handy in some cases.-->
{
    (set: $cd to (dm: "displayText", "a scratched CD (I wonder if it still works?)", "name", "CD", "description", "Purely from the appearance, the CD seems to be no longer functional", "isExternalLink", false, "isUsable", true, "hasPassage", false, "passage", ""))
    (set: $invUSB to (dm: "displayText", "dusty USB stick", "name", "invUSB", "description", "Maybe I can use it in the Lab", "isExternalLink", false, "isUsable", true, "hasPassage", false, "passage", ""))
    (set: $invSmartphone to (dm: "displayText", "John´s old smartphone", "name", "invSmartphone", "description", "I guess John should have dropped this at the IT department", "isExternalLink", false, "isUsable", true, "hasPassage", true, "passage", "smartphone"))
    (set: $invNoteCaeserCipher to (dm: "displayText", "an important note collected from the desk", "name", "noteImportant", "description", "mjqqtbtwqi use CC 5", "isExternalLink", false, "isUsable", false, "hasPassage", false, "passage", ""))
    (set: $invCeaserCipherBook to (dm: "displayText", "Caeser-Chiffre: A simpler guide to the simplest encryption ever", "name", "invCeaserCipherBook", "description", "https://brilliant.org/wiki/caesar-cipher/", "isExternalLink", true, "isUsable", false, "hasPassage", false, "passage", ""))
    (set: $invDHBook to (dm: "displayText", "Diffie-Hellmann for Dummies", "name", "invDHBook", "description", "https://www.youtube.com/watch?v=NmM9HA2MQGI", "isExternalLink", true, "isUsable", false, "hasPassage", false, "passage", ""))
    (set: $invHashBook to (dm: "displayText", "How to hash important stuff like passwords", "name", "invHashBook", "description", "https://www.youtube.com/watch?v=r6GlzIWiMD0", "isExternalLink", true, "isUsable", false, "hasPassage", false, "passage", ""))
    (set: $invMug to (dm: "displayText", "A useless coffee mug", "name", "invMug", "description", "a coffee mug with a slogan: If you call me nerd, I will call you an ambulance", "isExternalLink", false, "isUsable", false, "hasPassage", false, "passage", ""))
    (set: $invPlayboy to (dm: "displayText", "Playboy issue #7 of 1986", "name", "invPlayboy", "description", "Guess, that won´t help you for now... ;)", "isExternalLink", false, "isUsable", false, "hasPassage", false, "passage", ""))
    (set: $invRifles to (dm: "displayText", "A magazine about rifles", "name", "invRifles","description", "What a bullsh*t!", "isExternalLink", false, "isUsable", false, "hasPassage", false, "passage", ""))
    (set: $invNature to (dm: "displayText", "A Nature Lifestlye magazin called 'Fish and Meat'", "name", "invNature","description", "I doubt that John ever set foot in nature.", "isExternalLink", false, "isUsable", false, "hasPassage", false, "passage", ""))
    (set: $invEdgar to (dm: "displayText", "The Gold Bug by Edgar Allan Poe", "name", "invEdgar", "description", "Didn´t know that John was interested in that kind of literature...", "isExternalLink", false, "isUsable", false, "hasPassage", false, "passage", ""))
    (set: $invPaper to (dm: "displayText", "bunch of papers collected from desk", "name", "invPaper", "description", "Most of the papers are blank, nothing interesting here", "isExternalLink", false, "isUsable", false, "hasPassage", false, "passage", ""))
    (set: $invPaperclips to (dm: "displayText", "paper clips collected from desk", "name", "invPaperclips", "description", "You´re not James Bond... don´t even try opening something with it", "isExternalLink", false, "isUsable", false, "hasPassage", false, "passage", ""))
    (set: $invScissors to (dm: "displayText", "scissors collected from desk", "name", "invScissors", "description", "cool scissors", "isExternalLink", false, "isUsable", false, "hasPassage", false, "passage", ""))
    (set: $invPens to (dm: "displayText", "coloured pens collected from desk", "name", "invPens", "description", "what do you wanna do? draw a nice picture or what?", "isExternalLink", false, "isUsable", false, "hasPassage", false, "passage", ""))
    (set: $invCan to (dm: "displayText", "rusty can", "name", "invCan", "description", "a rusty can, wow", "isExternalLink", false, "isUsable", false, "hasPassage", false, "passage", ""))
    (set: $invFolder to (dm: "displayText", "folder containing MD5 Rainbow Table", "name", "invFolder", "description", "the folder contains a MD5 Rainbow Table", "isExternalLink", false, "isUsable", true, "hasPassage", true, "passage", "folder"))
    (set: $book1 to (dm: "displayText", "RSA for dummies", "name", "book1", "description", "https://simple.wikipedia.org/wiki/RSA_algorithm", "isExternalLink", true, "isUsable", false, "hasPassage", false, "passage", ""))
}

<!--Challenges solved vars:-->
(set: $fileCounter to 0)
(set: $isCDChallengeSolved to false)
(set: $isDHChallengeSolved to false)
(set: $isHashChallengeSolved to false)

<!--Disclaimer:-->
(dialog: [(text-style:"bold")[Disclaimer 
All encryption techniques and algorithms shown in this game are for //entertaiment purposes only// \
and aim to give an exemplary introduction into the field of cryptography. Please consider this, if you want to apply cryptography techniques in your private or professional environment.
]], "Got it.")

(live: 50ms)[
    <!--Put all set up user questions here:-->
    (set: $name to (prompt: "Hey player, enter your name:", "",""))
    (set: $name to ($xssMagic: $name))
    <!--Check if inputs are valid...-->
    (unless: $name is "")[
        (stop:)
        (goto: "prologue")
        ]
]