:: smartphone [smartphone] {"position":"0,200"}

(if: $dhSharedSecret is 0) [
    ($theItGuy:"The smartphone is locked. You might have some success by connecting to his old server first. I'll show you the way ... wait!", "guy1")
    (live: 5s)[
        (goto: "pc")
    ]
] (else:) [
    (set: _code to (prompt: "Shit! The smartphone is still locked and is asking for a secret PIN. What was the shared secret again?", ""))\
    (if:_code is $dhSharedSecret)[
        (set: $fileCounter to it + 1)
        Great! You unlocked the phone and got access to all the old mails of your predecessor. Good job!
    ]\
    (else:)[(goto: "smartphone")]\
]