:: smartphone [smartphone] {"position":"0,200"}

(if: $dhSharedSecret is 0) [
    ($theItGuy:"The smartphone is locked. You might have some success by connecting to his old server first. I'll show you the way ... wait!", "guy1")
    (live: 5s)[
        (goto: "pc")
    ]
] (else:) [
    (set: _code to (prompt: "Shit! The smartphone is still locked and is asking for a secret PIN. What was the shared secret again?", ""))\
    (if:_code is (text:$dhSharedSecret))[
        (set: $fileCounter to it + 1)

        Great! You unlocked the phone and got access to all the old mails of your predecessor.
        You also found a backup file containing all the emails and SMS. You can show this to your boss when you found all the missing files!

        Good job!

        (button: "XX==")[(colour: white)[(font:'Courier New')[[back to the lab->lab]]]]
    ]
    (else:)[(goto: "smartphone")]
]