:: smartphone [smartphone] {"position":"0,200"}

(if: $dhSharedSecret is 0) [
    
    <div id="smartphone-container">
        <img src="../images/Smartphone.png"/>
        <div class="centered">LOCKED</div>
    </div>
    
    ($theItGuy:"The smartphone is locked. You might have some success by connecting to my old server first. I'll show you the way ... wait!", "guy1")
    (live: 10s)[
        (goto: "pc")
    ]
] (else:) [
    (set: _code to (prompt: "Shit! The smartphone is still locked and is asking for a secret PIN. What was the shared secret again?", ""))\
    (if:_code is (text:$dhSharedSecret))[
        (set: $isDHChallengeSolved to true)

        Great! You unlocked the phone and got access to all the old mails of your predecessor.
        You also found a backup file containing all the emails and SMS. You can show this to your boss when you found all the missing files!

        Good job!

        (button: "XX==")[(colour: white)[(font:'Courier New')[[back to the lab->lab]]]]
    ]
    (else:)[(goto: "inventory")]
]

<style>

#smartphone-container {
    position: relative;
    text-align: center;
}

#smartphone-container img {
    width: 300px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: red;
}

</style>