:: Story JavaScript [script] {"position":"475,525"}

$(function () {
  $.getScript("../src/script/a-terminal-commands.js",
    function (data, textStatus, jqxhr) {
      console.log('External a-terminal-commands.js loaded');
    }
  );

  $.getScript("../src/script/math.js",
    function (data, textStatus, jqxhr) {
      console.log('External a-terminal-commands.js loaded');
    }
  );
});

var _state = State;
window._state = _state;
function getHarloweVariable(prop) {
	if (typeof(prop) === typeof(undefined) ||
			prop === '') {
		return;
	}	
	return prop[0] === '$' ? 
		_state.variables[prop.slice(1, prop.length)] : _state.variables[prop];
}
window.getHarloweVariable = getHarloweVariable;

function setHarloweVariable(prop, val) {
	if (typeof(prop) === typeof(undefined) ||
			prop === '' ||
			typeof(val) === typeof(undefined)) {
		return; 
	}
	if (prop[0] === '$') {
		prop = prop.slice(1, prop.length);  
	}
	_state.variables[prop] = val;
}
window.setHarloweVariable = setHarloweVariable;