:: Story Stylesheet [stylesheet] {"position":"200,525"}
tw-icon[title="Undo"], tw-icon[title="Redo"] {
    display: none;
}


.bubble {
  position: relative;
  font-family: sans-serif;
  font-size: 18px;
  line-height: 24px;
  width: 300px;
  background: #fff;
  border-radius: 40px;
  padding: 24px;
  text-align: center;
  margin-left: auto; 
  margin-right: 0;
  color: #000;
}

.bubble-bottom-left:before {
  content: "";
  width: 0px;
  height: 0px;
  position: absolute;
  border-left: 24px solid #fff;
  border-right: 12px solid transparent;
  border-top: 12px solid #fff;
  border-bottom: 20px solid transparent;
  left: 32px;
  bottom: -24px;
}

.dude {
    right: 110pt;
     display: block;
     margin-left: auto;
}


tw-story[tags ~= "prologue"] {
  background-image: url(../src/images/bunker2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
} 

tw-story[tags ~= "office"] {
  background-image: url(../src/images/wall.jpg);
  background-size: cover;
  background-repeat: no-repeat;
} 

